<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_layers"
        android:title="@string/action_layers"
        android:icon="@drawable/ic_animation_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_maps"
        android:title="@string/action_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

</menu>